<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1287.0" style="-fx-background-color: #fb705d1e;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="main-patient.fxml" />

        <!-- First Name -->
        <Label layoutX="370.0" layoutY="220.0" text="First name">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="470.0" layoutY="220.0" prefHeight="40.0" prefWidth="225.0" promptText="Enter your first name" />

        <!-- Last Name -->
        <Label layoutX="733.0" layoutY="222.0" text="Last name">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="838.0" layoutY="220.0" prefHeight="40.0" prefWidth="225.0" promptText="Enter your last name" />

        <!-- Date of Birth -->
        <Label layoutX="664.0" layoutY="301.0" text="Date of Birth">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <DatePicker layoutX="786.0" layoutY="301.0" prefHeight="36.0" prefWidth="225.0" promptText="Select your birthdate" />

        <!-- Gender -->
        <Label layoutX="370.0" layoutY="300.0" text="Gender">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <ComboBox layoutX="470.0" layoutY="300.0" prefHeight="40.0" prefWidth="157.0" promptText="Select gender" />

        <!-- Email -->
        <Label layoutX="370.0" layoutY="370.0" text="Email">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="470.0" layoutY="370.0" prefHeight="40.0" prefWidth="280.0" promptText="Enter your email" />

        <!-- GSM -->
        <Label layoutX="780.0" layoutY="374.0" text="GSM">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="841.0" layoutY="370.0" prefHeight="40.0" prefWidth="280.0" promptText="Enter your GSM" />

        <!-- Weight -->
        <Label layoutX="370.0" layoutY="440.0" text="Poids">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="470.0" layoutY="440.0" prefHeight="40.0" prefWidth="130.0" promptText="Enter weight" />

        <!-- Height -->
        <Label layoutX="621.0" layoutY="440.0" text="Taille">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="686.0" layoutY="440.0" prefHeight="40.0" prefWidth="130.0" promptText="Enter height" />

        <!-- Address -->
        <Label layoutX="370.0" layoutY="510.0" text="Address">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField layoutX="470.0" layoutY="510.0" prefHeight="40.0" prefWidth="225.0" promptText="Enter address" />

        <!-- Save Button -->
        <Button layoutX="1045.0" layoutY="541.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" styleClass="Btn" text="Save">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <!-- Section Header -->
        <Label layoutX="373.0" layoutY="141.0" style="-fx-font-weight: bold;" text="Personal Information">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
