<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="927.0" style="-fx-background-color: #fff; -fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionclinique.controller.PatientController">
   <!-- Section Header -->
   <Label layoutX="55.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Add Appointment">
      <font>
         <Font size="18.0" />
      </font>
   </Label>

   <!-- Department -->
   <Label layoutX="59.0" layoutY="83.0" text="Select Department">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <ComboBox fx:id="departComboBox" layoutX="55.0" layoutY="121.0" prefHeight="38.0" prefWidth="350.0" promptText="Cardiology Department" />

   <!-- Doctor -->
   <Label layoutX="477.0" layoutY="84.0" text="Available Doctors">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <ComboBox fx:id="MedecinComboBox" layoutX="471.0" layoutY="120.0" prefHeight="38.0" prefWidth="350.0" promptText="Choose the Doctor" />

   <!-- Appointment For -->
   <Label layoutX="63.0" layoutY="183.0" text="Appointment For">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <TextField fx:id="digonist" layoutX="59.0" layoutY="227.0" prefHeight="40.0" prefWidth="759.0" promptText="Enter Appointment Details" />

   <!-- Date -->
   <Label layoutX="70.0" layoutY="290.0" text="Select Date">
      <font>
         <Font size="17.0" />
      </font>
   </Label>

   <!-- ToggleButton for Days -->
   <ToggleButton layoutX="58.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Monday" fx:id="Monday"/>
   <ToggleButton layoutX="181.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Tuesday" fx:id="Tuesday"/>
   <ToggleButton layoutX="304.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Wednesday" fx:id="Wednesday"/>
   <ToggleButton layoutX="58.0" layoutY="381.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Thursday" fx:id="Thursday"/>
   <ToggleButton layoutX="181.0" layoutY="381.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Friday" fx:id="Friday"/>
   <ToggleButton layoutX="304.0" layoutY="381.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" styleClass="day" text="Saturday" fx:id="Saturday"/>

   <!-- Time -->
   <Label layoutX="491.0" layoutY="291.0" text="Select Time">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <ToggleButton layoutX="488.0" layoutY="332.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="09:00 am" fx:id="9"/>
   <ToggleButton layoutX="590.0" layoutY="332.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="10:00 am" fx:id="10"/>
   <ToggleButton layoutX="694.0" layoutY="332.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="11:00 am" fx:id="11"/>
   <ToggleButton layoutX="801.0" layoutY="332.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="12:00 pm" fx:id="12"/>
   <ToggleButton layoutX="489.0" layoutY="384.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="01:00 pm" fx:id="1"/>
   <ToggleButton layoutX="590.0" layoutY="384.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="02:00 pm" fx:id="2"/>
   <ToggleButton layoutX="695.0" layoutY="383.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="03:00 pm" fx:id="3"/>
   <ToggleButton layoutX="801.0" layoutY="383.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="04:00 pm" fx:id="4"/>
   <Button fx:id="saveButton" layoutX="770.0" layoutY="450.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" styleClass="Btn" text="Save" onAction="#saveRendezVous"/>
</AnchorPane>
