<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="927.0" style="-fx-background-color: #fff; -fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.gestionclinique.controller.MedecinController">
    <!-- Label for page title -->
    <Label layoutX="55.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Historique">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- Table to display data -->
    <TableView layoutX="47.0" layoutY="120.0" prefHeight="294.0" prefWidth="831.0">
        <columns>
            <TableColumn minWidth="100.0" prefWidth="75.0" text="Date" />
            <TableColumn minWidth="150.0" prefWidth="75.0" text="Hour" />
            <TableColumn minWidth="150.0" prefWidth="75.0" text="Patient" />
            <TableColumn minWidth="150.0" prefWidth="191.3333740234375" text="Cause" />
            <TableColumn minWidth="130.66656494140625" prefWidth="130.66656494140625" text="Consultation" />
         <TableColumn minWidth="104.00006103515625" prefWidth="107.33333333333337" text="Status" />
        </columns>
    </TableView>
   <Button fx:id="saveButton" layoutX="754.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" styleClass="Btn" text="Add Apointement" />
</AnchorPane>
